{
    "name": "MeshCombinerCoreEditor",
    "rootNamespace": "",
    "references": [
        "GUID:a7559fdbc275ae647a6e20784aba4f49",
        "GUID:db760821244e9764688798bab2ad92a6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}